---
apiVersion: cloudbees.com/v2025.9
kind: project
metadata:
  name: Demo-project
  description: this is for demo
spec:
  tracked: true
  acl:
    inheriting: true
    aclEntries:
      - principalType: user
        principalName: "project: Demo-project"
        changePermissionsPrivilege: allow
        executePrivilege: allow
        modifyPrivilege: allow
        readPrivilege: allow
