---
apiVersion: cloudbees.com/v2025.9
kind: release
metadata:
  name: ReleaseA
spec:
  plannedEndDate: 2025-08-26T14:38
  plannedStartDate: 2025-08-12T14:38
  timeZone: Asia/Calcutta
  acl:
    inheriting: true
